- hosts: localhost
  connection: local
  roles:
    #- zsh
    #- common
    #- gnome-themes
    #- cherrytree
    #- docker
    ## - install-docker ## This removes docker and should be renamed
    #- python
    #- peek
    #- snaps
    #- timeshift
    #- flameshot
    #- gnome-keybindings
    #- gnome-preferences
    - gnome-extensions
