- hosts: local
  connection: local
  roles:
    - {role: zsh, tags: ['zsh']}
    - {role: common, tags: ['common']}
    - {role: cherrytree, tags: ['cherrytree']}
    - {role: docker, tags: ['docker']}
    #- {role: python, tags: ['python']}
    - {role: yarn, tags: ['nodejs', 'yarn']}
    - {role: ticktick, tags: ['ticktick']}
    - {role: snaps, tags: ['snaps']}
    - {role: web-browsers, tags: ['web-browsers']}
    - {role: peek, tags: ['peek']}
    - {role: timeshift, tags: ['timeshift']}
    - {role: flameshot, tags: ['flameshot']}
    - {role: github-cli, tags: ['github-cli']}
    - {role: gnome-extensions, tags: ['gnome-extensions']}
    - {role: gnome-keybindings, tags: ['gnome-keybindings']}
    - {role: gnome-themes, tags: ['gnome-themes']}
    - {role: gnome-preferences, tags: ['gnome-preferences']}
    - {role: nordvpn, tags: ['nordvpn'],
       when: "'xps' in ansible_hostname or 'desktop' in ansible_hostname"
      }
    - {role: stacer, tags: ['stacer']}
    - {role: flatpak, tags: ['flatpak']}
    - {role: planner, tags: ['planner']}
    - {role: steam, tags: ['steam'],
       when: "'desktop' in ansible_hostname"
      }
    - {role: evolution, tags: ['evolution']}
    - {role: protonmail-bridge, tags: ['protonmail-bridge']}
    - {role: libreoffice, tags: ['libreoffice']}
