
- name: Python3.6 Dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - software-properties-common

- name: Python3.6 Install
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - python3.6
    - python3-pip
    - python3-pytest
    - python3-venv

- name: Python3.6 upgrade pip to latest
  become: true
  pip:
    name: "pip"
    executable: /usr/local/bin/pip3
    extra_args: --user
    state: latest

- name: Python3.6 upgrade core packages to latest
  become: true
  pip:
    name: "{{ item }}"
    executable: pip3.6
    extra_args: --user
    state: latest
  loop:
    - keyrings.alt
    - setuptools

- name: Python3.6 install helper packages
  become: true
  pip:
    name: "{{ item }}"
    executable: pip3.6
    extra_args: --user
    state: latest
  loop:
    - twine
    - wheel
    - cookiecutter
    - pipenv
    - poetry

- name: Python3.7 Dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - software-properties-common

- name: Python3.7 Install
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - python3.7
    - libpython3.7-dev
    - python3-pip
    - python3-pytest
    - python3-venv

- name: Python3.7 upgrade pip to latest
  become: true
  pip:
    name: "pip"
    executable: /usr/local/bin/pip3
    extra_args: --user
    state: latest

- name: Python3.7 upgrade core packages to latest
  become: true
  pip:
    name: "{{ item }}"
    executable: pip3.7
    extra_args: --user
    state: latest
  loop:
    - keyrings.alt
    - setuptools

- name: Python3.7 install helper packages
  become: true
  pip:
    name: "{{ item }}"
    executable: pip3.7
    extra_args: --user
    state: latest
  loop:
    - twine
    - wheel
    - cookiecutter
    - pipenv
    - poetry
