---
- name: NordVPN - Install Nordvpn deb from their website
  become: true
  apt:
    deb: 'https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn-release_1.0.0_all.deb'

- name: NordVPN - Install Nordvpn deb from their website
  become: true
  apt:
    name: 'nordvpn'
    state: latest
    update_cache: yes
