---

- name: install core packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - make
    - snapd
    - zsh
    - flatpak
    - gnome-software-plugin-flatpak

- name: install confined snaps
  snap:
    name: "{{ item }}"
  loop:
    - "chromium"
    - "postman"
    - "signal-desktop"
    - "spotify"
    - "standard-notes"
    - "telegram-desktop"

- name: install classicly confined snaps
  snap:
    name: "{{item}}"
    classic: yes
  loop:
    - "slack"
    - "sublime-text"

- name: install cherrytree PPA
  apt_repository:
    repo: ppa:giuspen/ppa
    state: present

- name: install cherrytree package
  become: true
  apt:
    name: "cherrytree"
    state: present
