---

- name: install core packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - git
    - make
    - snapd
    - zsh

- name: install confined snaps
  snap:
    name: "{{ item }}"
  loop:
    - "chromium"
    - "postman"
    - "signal-desktop"
    - "spotify"
    - "standard-notes"
    - "telegram-desktop"

- name: install classicly confined snaps
  snap:
    name: "{{item}}"
    classic: yes
  loop:
    - "slack"
    - "sublime-text"

- name: install cherrytree PPA
  apt_repository:
    repo: ppa:giuspen/ppa
    state: present

- name: install cherrytree package
  become: true
  apt:
    name: "cherrytree"
    state: present

- name: install timeshift PPA
  apt_repository:
    repo: ppa:teejee2008/timeshift
    state: present

- name: install timeshift package
  become: true
  apt:
    name: "timeshift"
    state: present
    update_cache: yes

- name: install flatpak packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - flatpak
    - gnome-software-plugin-flatpak

- name: install flatpak remote
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: install Docker apt package dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common

- name: Add Docker's official GPG Key
  become: true
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: install Docker CE and containerd packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: Create the docker group
  group:
    name: docker
    state: present

- name: Add your user to the group
  user:
    name: "icleary"
    groups: ["docker"]
    append: yes

- name: Start Docker ob boot
  service:
    name: "docker"
    enabled: yes

- name: Python3.6 Dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - software-properties-common

- name: Python3.6 Install
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - python3.6
    - python3-pip
    - python3-pytest

- name: Python3.6 upgrade pip to latest
  pip:
    name: "pip"
    executable: pip3.6
    extra_args: --user
    state: latest

- name: Python3.6 upgrade core packages to latest
  pip:
    name: "{{ item }}"
    executable: pip3.6
    extra_args: --user
    state: latest
  loop:
    - keyrings.alt
    - setuptools

- name: Python3.6 install helper packages
  pip:
    name: "{{ item }}"
    executable: pip3.6
    extra_args: --user
    state: latest
  loop:
    - twine
    - wheel
    - cookiecutter
    - pipenv

- name: Python3.7 Dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - software-properties-common

- name: Python3.7 Install
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - python3.7
    - libpython3.7-dev
    - python3-pip
    - python3-pytest

- name: Python3.7 upgrade pip to latest
  pip:
    name: "pip"
    executable: pip3.7
    extra_args: --user
    state: latest

- name: Python3.7 upgrade core packages to latest
  pip:
    name: "{{ item }}"
    executable: pip3.7
    extra_args: --user
    state: latest
  loop:
    - keyrings.alt
    - setuptools

- name: Python3.7 install helper packages
  pip:
    name: "{{ item }}"
    executable: pip3.7
    extra_args: --user
    state: latest
  loop:
    - twine
    - wheel
    - cookiecutter
    - pipenv
