---
## GNOME Themes
- name: GNOME Themes - install Paper Icons PPA
  become: true
  apt_repository:
    repo: ppa:snwh/ppa
    state: present

- name: GNOME Themes - install paper theme packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
  loop:
    - paper-icon-theme

- name: GNOME Themes - install dconf ansible module dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
  loop:
    - dbus
    - dconf-editor

- name: Configure cursor theme in GNOME
  dconf:
    key: "/org/gnome/desktop/interface/cursor-theme"
    value: "'Paper'"
    state: present

- name: GNOME Themes - Configure icon theme in Gnome
  dconf:
    key: "/org/gnome/desktop/interface/icon-theme"
    value: "'Paper'"
    state: present

## vimix-gtk-themes

- name: GNOME Themes - install vimix-gtk-theme dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
    update_cache: "yes"
  loop:
    - gtk2-engines-murrine
    - gtk2-engines-pixbuf

- name: GNOME Themes - Clone Vimix Github Repo
  become: true
  become_user: '{{ ansible_user }}'
  git:
    repo: https://github.com/vinceliuice/vimix-gtk-themes/
    depth: 1
    dest: /tmp/vimix-gtk-themes

- name: GNOME Themes - Install Vimix GTK Themes
  become: true
  become_user: '{{ ansible_user }}'
  command: 'bash /tmp/vimix-gtk-themes/install.sh'

- name: GNOME Themes - Set GTK Theme
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'vimix-laptop-beryl'"
    state: present

- name: GNOME Themes - Set User Shell Theme
  dconf:
    key: "/org/gnome/shell/extensions/user-theme/name"
    value: "'vimix-laptop-beryl'"
    state: present

## Gnome extras

- name: GNOME Themes - install gtk-3-examples (gtk3-icon-browser)
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - gtk-3-examples
