
- name: install snapd apt dependency
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - snapd

- name: install confined snaps
  snap:
    name: "{{ item }}"
  loop:
    - "chromium"
    - "postman"
    - "signal-desktop"
    - "snap-store"
    - "spotify"
    - "standard-notes"
    - "telegram-desktop"

- name: setup plugs # https://github.com/ansible/ansible/issues/58403
  become: yes
  become_method: sudo
  changed_when: false
  shell: 'snap connect {{ item.app }}:{{ item.plug }}'
  with_items:
    - plug: home
      app: chromium

- name: install classicly confined snaps
  snap:
    name: "{{item}}"
    classic: yes
  loop:
    - "slack"
    - "sublime-text"
